<!doctupe html>

<head>
<meta charset="utf-8">
<title>MAQUETACION </title>
<style>
    *{margin: 0; padding: 0;}
    html {background-color: black;}
    
    body{width: 750px; height: 750px; margin: auto; background-color: aqua;}
    header {width: 750px; height: 250px; background-color: antiquewhite; }
    nav {width: 750px; height: 50px; background-color: fuchsia; }
    main {width: 750px; height: 400px; background-color: forestgreen; }
   footer {width: 750px; height: 50px; background-color: chocolate; }
   
    section#banner {width: 500px; height: 250px; float: left; background-color: bisque;}
    section#logo {width: 250px; height: 125px; float: left; background-color: gold;}
    section#login {width: 250px; height: 125px; float: left; background-color: olive;}

    aside#left {width: 150px; height: 400px; float: left; background-color: blue;}
    article {width: 500px; height: 400px; float: left; background-color: lightblue;}
    aside#right {width: 100px; height: 400px; float: left; background-color: greenyellow;}

</style>


</head>

<body>
    <header> 
        <section id = "banner"> </section>
        <section id = "logo"> </section>
        <section id = "login"> </section>
    </header>
    <nav> </nav>

    <main> 
        <aside id="left"> </aside>
        <article> </article>
        <aside id="right"> </aside>
    </main>
    
    <footer> </footer>

</body>

</html>
